Camera Positions, Rotations, and Orientations

Starting:
	Position: (0, 50, -90)
	Rotation: (40, 0, 0)
	Scale:    (1, 1, 1)

Green Starting:
	Position: (0, 50, -5)
	Rotation: (40, 0, 0)
	Scale: 	  (1, 1, 1)

Purple Starting
	Position: (85, 50, -90)
	Rotation: (40, 0 0)
	Scale:	  (1, 1, 1)

Red Starting
	Position: (0, 50, -175)
	Rotation: (40, 0, 0)
	Scale:    (1, 1, 1)

Blue Starting
	Position: (-85, 50, -90)
	Rotation: (40, 0, 0)
	Scale: 	  (1, 1, 1)



~~~~~~~~~~~~~~~~~~~~~~~~~
BETTER CAMERA POSITIONS
~~~~~~~~~~~~~~~~~~~~~~~~~

Green Starting (Accounting for walls and such)	
	Position: (-10, 30, 100)
	Rotation: (50, 135, 0)
	Scale: 	  (1, 1, 1)















